### ISSUE TITLE
Last context: tclhash.c/734 [Tcl proc: userfileloaded, param:  $::_event1]

### ISSUE THREAD

**Issue by ZarTek-Creole** [eggheads/eggdrop#1185]
**error:**
```
* Last context: tclhash.c/734 [Tcl proc: userfileloaded, param:  $::_event1]
* Please REPORT this BUG!
* Check doc/BUG-REPORT on how to do so.
* Wrote DEBUG
* SEGMENT VIOLATION -- CRASHING!
Warning: Attempt to kill un-allocated socket 0!
Segmentation fault (core dumped)
```
**version**
```
bash-5.1$ ./eggdrop -v
Eggdrop v1.9.1+stable (C) 1997 Robey Pointer (C) 1999-2021 Eggheads
Configure flags: '--disable-ipv6' '--enable-tls' '--enable-tdns'
Compiled with: TLS, Threaded DNS core (beta), handlen=32
```

**2.3) Tcl scripts used:**

```
bind evnt - userfile-loaded userfileloaded
proc userfileloaded { args } {
	if { [validuser ${::env(PPL_USER)}] != 1 } {
		adduser ${::env(PPL_USER)}
		setuser ${::env(PPL_USER)} PASS ${::env(PPL_PASS)}
		chattr ${::env(PPL_USER)} +hjlmnoptx
	}
}
```
**2.1) Tcl library version:**
```
apk info tcl
WARNING: Ignoring https://dl-cdn.alpinelinux.org/alpine/v3.14/main: No such file or directory
WARNING: Ignoring https://dl-cdn.alpinelinux.org/alpine/v3.14/community: No such file or directory
tcl-8.6.10-r1 description:
The Tcl scripting language

tcl-8.6.10-r1 webpage:
http://tcl.sourceforge.net/

tcl-8.6.10-r1 installed size:
8244 KiB
```
**3.1) OS type:**
```
docker FROM alpine:latest

cat /proc/version 
Linux version 4.19.0-17-amd64 (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.194-2 (2021-06-21)
```
**4.2) If the bot wrote to the file DEBUG, copy the text -contents- of**
     that file here (NOTE: It should be about 20 lines of info, but it
     could be a few lines more):**
```
bash-5.1$ cat DEBUG 
Debug (eggdrop v1.9.1+stable) written Wed Aug  4 11:05:32 2021
Patch level: stable
Tcl library: /usr/lib/tcl8.6
Tcl version: 8.6.10 (header version 8.6.10)
Tcl is threaded
Compiled without IPv6 support
Compiled with TLS support
Configure flags: '--disable-ipv6' '--enable-tls' '--enable-tdns'
Compile flags: gcc -g -O2 -pipe -Wall -I.. -I..  -DHAVE_CONFIG_H -I/usr/include -g3 -DDEBUG -DDEBUG_ASSERT -DDEBUG_MEM -DDEBUG_DNS 
Link flags: gcc -lpthread
Strip flags: touch
Context: main.c/1059, []
         main.c/1059, []
         main.c/1059, []
         main.c/1059, []
         main.c/1059, []
         main.c/1059, []
         main.c/1059, []
         main.c/1059, []
         main.c/1059, []
         main.c/1059, []
         main.c/1059, []
         main.c/1059, []
         tclhash.c/222, []
         tclhash.c/250, []
         tclhash.c/729, []
         tclhash.c/734 [Tcl proc: userfileloaded, param:  $::_event1]

IDX ADDR                                     + PORT NICK               TYPE  INFO
--- ---------------------------------------- ------ ------------------ ----- ---------
5   0.0.0.0                                    3333 (telnet)           lstn  3333
0   0.0.0.0                                    3333 CREOLE.docker-egg1 dns   waited 0s

File 'language.c' accounted for 22714/22714 (ok)
File 'chanprog.c' accounted for 112/112 (ok)
File 'misc.c    ' accounted for 187022/187022 (ok)
File 'userrec.c ' accounted for 584/584 (ok)
File 'net.c     ' accounted for 0/0 (ok)
File 'dccutil.c ' accounted for 5677/5678 (debug follows:)
   75  :(1120) 92  :(4480) 549 :(0064) botnet.c  /1051:(0001)
   botnet.c  /1053:(0013)
File 'botnet.c  ' accounted for 0/0 (ok)
File 'tcl.c     ' accounted for 3328/7288 (debug follows:)
   353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016)
   353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016)
   353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016)
   353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016)
   353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016)
   353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016)
   353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016)
   353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016)
   353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016)
   353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016)
   353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016)
   353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016)
   353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016)
   353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016)
   353 :(0016) 353 :(0016) 926 :(0016) 926 :(0016) 845 :(0016)
   845 :(0016) 845 :(0016) 845 :(0016) 845 :(0016) 845 :(0016)
   845 :(0016) 845 :(0016) 845 :(0016) 845 :(0016) 845 :(0016)
   845 :(0016) 845 :(0016) 845 :(0016) 845 :(0016) 845 :(0016)
   845 :(0016) 845 :(0016) 845 :(0016) 845 :(0016) 845 :(0016)
   845 :(0016) 845 :(0016) 845 :(0016) 845 :(0016) 845 :(0016)
   845 :(0016) 845 :(0016) 845 :(0016) 845 :(0016) 845 :(0016)
   845 :(0016) 885 :(0016) 885 :(0016) 885 :(0016) 885 :(0016)
   885 :(0016) 885 :(0016) 885 :(0016) 885 :(0016) 885 :(0016)
   885 :(0016) 885 :(0016) 885 :(0016) 885 :(0016) 885 :(0016)
   885 :(0016) 885 :(0016) 885 :(0016) 885 :(0016) 885 :(0016)
   885 :(0016) 885 :(0016) 885 :(0016) 885 :(0016) 885 :(0016)
   885 :(0016) 885 :(0016) 885 :(0016) 885 :(0016) 885 :(0016)
   885 :(0016) 885 :(0016) 885 :(0016) 885 :(0016) 885 :(0016)
   885 :(0016) 885 :(0016) 885 :(0016) 885 :(0016) 885 :(0016)
   885 :(0016) 885 :(0016) 885 :(0016) 885 :(0016) 885 :(0016)
   885 :(0016) 885 :(0016) 885 :(0016) 353 :(0016) 353 :(0016)
   353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016)
   353 :(0016) 321 :(0024) 885 :(0016) 885 :(0016) 845 :(0016)
   845 :(0016) 353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016)
   353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016)
   353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016)
   353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016)
   353 :(0016) 353 :(0016) 353 :(0016) 845 :(0016) 845 :(0016)
   845 :(0016) 885 :(0016) 885 :(0016) 885 :(0016) 885 :(0016)
   885 :(0016) 885 :(0016) 885 :(0016) 885 :(0016) 885 :(0016)
   885 :(0016) 885 :(0016) 885 :(0016) 885 :(0016) 885 :(0016)
   885 :(0016) 885 :(0016) 885 :(0016) 885 :(0016) 885 :(0016)
   885 :(0016) 885 :(0016) 926 :(0016) 926 :(0016) 926 :(0016)
   926 :(0016) 926 :(0016) 926 :(0016) 926 :(0016) 926 :(0016)
   926 :(0016) 926 :(0016) 926 :(0016) 926 :(0016) 926 :(0016)
   926 :(0016) 353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016)
   353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016)
   353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016)
   353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016)
   353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016)
   353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016)
   353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016)
   353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016)
   353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016)
   845 :(0016) 845 :(0016) 845 :(0016) 845 :(0016) 845 :(0016)
   845 :(0016) 845 :(0016) 845 :(0016) 845 :(0016) 845 :(0016)
   845 :(0016) 845 :(0016) 885 :(0016) 885 :(0016) 885 :(0016)
   885 :(0016) 885 :(0016) 885 :(0016) 885 :(0016) 885 :(0016)
   885 :(0016) 885 :(0016) 885 :(0016) 885 :(0016) 885 :(0016)
   885 :(0016) 885 :(0016) 885 :(0016) 885 :(0016) 885 :(0016)
   885 :(0016) 885 :(0016) 885 :(0016) 885 :(0016) 885 :(0016)
   885 :(0016) 885 :(0016) 885 :(0016) 885 :(0016) 885 :(0016)
   885 :(0016) 885 :(0016) 885 :(0016) 885 :(0016) 885 :(0016)
   885 :(0016) 885 :(0016) 926 :(0016) 926 :(0016) 845 :(0016)
   845 :(0016) 845 :(0016) 885 :(0016) 353 :(0016) 353 :(0016)
   353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016)
   353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016)
   845 :(0016) 885 :(0016) 885 :(0016) 885 :(0016) 885 :(0016)
   885 :(0016) 885 :(0016) 885 :(0016) 885 :(0016) 885 :(0016)
   885 :(0016) 885 :(0016) 885 :(0016) 885 :(0016) 885 :(0016)
   885 :(0016) 885 :(0016) 885 :(0016) 885 :(0016) 885 :(0016)
   885 :(0016) 885 :(0016) 885 :(0016) 353 :(0016) 353 :(0016)
   353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016)
   353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016)
   353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016)
   353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016)
   353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016)
   353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016)
   353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016)
   353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016)
   353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016)
   353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016)
   353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016)
   353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016)
   353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016)
   353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016)
   353 :(0016) 885 :(0016) 885 :(0016) 885 :(0016) 885 :(0016)
   885 :(0016) 845 :(0016) 353 :(0016) 353 :(0016) 353 :(0016)
   353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016)
   353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016) 353 :(0016)
   353 :(0016) 353 :(0016) 885 :(0016) 885 :(0016) 885 :(0016)
  
File 'tclhash.c ' accounted for 32695/32695 (ok)
File 'tclmisc.c ' accounted for 56/56 (ok)
File 'modules.c ' accounted for 1229/1229 (ok)
File 'tcldcc.c  ' accounted for 16/16 (ok)
File 'dns.c     ' accounted for 53/357 (debug follows:)
   211 :(0040) 220 :(0013) 587 :(0304)
File 'tls.c     ' accounted for 0/0 (ok)
Module 'uptime    ' accounted for 0/0 (ok)
Module 'console   ' accounted for 0/0 (ok)
Module 'notes     ' accounted for 0/0 (ok)
Module 'irc       ' accounted for 0/0 (ok)
Module 'ctcp      ' accounted for 0/0 (ok)
Module 'server    ' accounted for 67/67 (ok)
Module 'channels  ' accounted for 10032/10032 (ok)
Module 'encryption' accounted for 0/0 (ok)
Module 'encryption2' accounted for 0/0 (ok)
Module 'eggdrop   ' accounted for 0/0 (ok)
--- End of debug memory list.
Open sockets: 5 (listen), 9 (file), done.
bash-5.1$ 
```

**4.8) If the bot dumped a 'core' file when it crashed, it would be *very***
     useful if you could paste gdb's output during the following steps:
     First call gdb
         $ gdb eggdrop -c core
     and then enter 'bt' on gdb's command line:
         (gdb) bt
     Keep your core file for at least one week, so that the dev team
     can ask for further information if needed. However, don't send
     us the core file unless we ask for it.

     NOTE: If this is a bug you can reproduce, please compile with
           make debug and follow the above step. It can greatly help
           find and fix the bug.**
```

bash-5.1$ gdb eggdrop -c core
GNU gdb (GDB) 10.2
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-alpine-linux-musl".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from eggdrop...

warning: core file may not match specified executable file.
[New LWP 110]
[New LWP 111]
Core was generated by `./eggdrop -mt /eggdrop-data/eggdrop.conf'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055a514c1c7ef in core_dns_ipbyhost (host=0x7f118ea597a0 "1765445eced8") at dns.c:594
594       dtn->next = dns_thread_head->next;
[Current thread is 1 (LWP 110)]
(gdb) 
(gdb) bt
#0  0x000055a514c1c7ef in core_dns_ipbyhost (host=0x7f118ea597a0 "1765445eced8") at dns.c:594
#1  0x000055a514c05b2e in botlink (linker=linker@entry=0x55a514c48c13 "", idx=idx@entry=-2, nick=nick@entry=0x7ffe6e906880 "CREOLE.docker-egg1") at botnet.c:1059
#2  0x000055a514c31321 in tcl_link (cd=<optimized out>, argv=0x7f118ea594d0, argc=2, irp=0x7f118ec02120) at tcldcc.c:952
#3  tcl_link (cd=<optimized out>, irp=0x7f118ec02120, argc=2, argv=0x7f118ea594d0) at tcldcc.c:935
#4  0x000055a514c2d739 in tcl_call_stringproc (cd=<optimized out>, interp=<optimized out>, objc=<optimized out>, objv=<optimized out>) at tcl.c:334
#5  0x00007f118efb4cdc in TclNRRunCallbacks () from /usr/lib/libtcl8.6.so
#6  0x00007f118efb5fac in ?? () from /usr/lib/libtcl8.6.so
#7  0x00007f118efb62a8 in Tcl_EvalEx () from /usr/lib/libtcl8.6.so
#8  0x00007f118efb62c2 in Tcl_Eval () from /usr/lib/libtcl8.6.so
#9  0x00007f118efb6354 in Tcl_VarEvalVA () from /usr/lib/libtcl8.6.so
#10 0x00007f118efb6421 in Tcl_VarEval () from /usr/lib/libtcl8.6.so
#11 0x000055a514c337ce in trigger_bind (proc=0x7f118ea592e0 "userfileloaded", param=param@entry=0x55a514c50360 " $::_event1", mask=0x7f118ea592c0 "userfile-loaded") at tclhash.c:748
#12 0x000055a514c3529b in check_tcl_bind (tl=0x7f118eb99160, match=match@entry=0x55a514c48508 "userfile-loaded", atr=atr@entry=0x0, param=param@entry=0x55a514c50360 " $::_event1", match_type=match_type@entry=33)
    at tclhash.c:891
#13 0x000055a514c36481 in check_tcl_event (event=event@entry=0x55a514c48508 "userfile-loaded") at tclhash.c:1224
#14 0x000055a514c07ce0 in chanprog () at chanprog.c:517
#15 0x000055a514bf84b5 in main (arg_c=3, arg_v=0x7ffe6e907090) at ./main.c:1155
(gdb) 
```

**4.7) Other comments?**
Good luck and thank you for your work

**Comment by michaelortmann** [comment]
the bug is: threaded dns could be used by user configured stuff executed during chanprog(), before it is initialized, see:
https://github.com/eggheads/eggdrop/blob/develop/src/main.c#L1155
https://github.com/eggheads/eggdrop/blob/develop/src/main.c#L1274-L1277
this effects only eggdrops compiled with `--enable-tdns` see:
thanks for the detailed bug report. now we can fix that.

**Comment by ZarTek-Creole** [comment]
#1186 LGTM
