### ISSUE TITLE
Crash on HUB Bot with command .bottree

### ISSUE THREAD

**Issue by tuvok81** [eggheads/eggdrop#1259]
When i do .bottree on linked bots on the HUB i get this Crash

[20:02:21] tcl: builtin dcc call: *dcc:bottree tuvok 13
[20:02:21] #tuvok# bottree
[20:02:21] * Last context: tclhash.c/734 [Tcl proc: *dcc:bottree, param:  $_dcc1 $_dcc2 $_dcc3]
[20:02:21] * Please REPORT this BUG!
[20:02:21] * Check doc/BUG-REPORT on how to do so.
[20:02:21] * Wrote DEBUG
[20:02:21] * SEGMENT VIOLATION -- CRASHING!
Segmentation fault (core dumped)

running eggdrop v1.9.2+RC1

and the Process will not killed

**Comment by tuvok81** [comment]
and the bot Process will also not killed

**Comment by vanosg** [comment]
Does this happen all the time? Are bots linked? if so, are they linked via SSL or plaintext?

**Comment by tuvok81** [comment]
- via SSL 
- they are linked 
- only when i make .bottree than crash the bot ..

**Comment by vanosg** [comment]
Does it happen EVERY time, or only that one time? What version are all the bots on the tree?

**Comment by tuvok81** [comment]
I can reproduce it anytime all Bots run running eggdrop v1.9.2+RC1

**Comment by michaelortmann** [comment]
If we had a full gdb stacktrace it would be so helpful. 
In my unfruitful attempt to reproduce the issue, i looked into the `tell_bottree()` function, and it looks dangerous, i cant make it crash yet, but like here it could overflow, maybe:
https://github.com/eggheads/eggdrop/blob/develop/src/botnet.c#L601-L610
then again, i cant make it go into https://github.com/eggheads/eggdrop/blob/develop/src/botnet.c#L602 yet,
i cant make bot->uplink NULL yet. maybe thats not even possible and we have some dead code here.
What i can say is, that this code is not easy to verify/test, so bugs can hide, and this function looks worth investigating.

**Comment by michaelortmann** [comment]
Meanwhile i can repeat the crash.
Its due to https://github.com/eggheads/eggdrop/commit/b8250a56b801ee7c1dd9f5d041f2c94d664958ab
botnet.c:735:50: runtime error: member access within null pointer of type 'struct tand_t'
Now i have my gdb stacktrace:
```
#0  0x00005608d8cf01fc in tell_bottree (idx=2, showver=0) at botnet.c:735
        s = "=", 'A' <repeats 32 times>, '\000' <repeats 127 times>
        c = 61 '='
        last = {0x1, 0x0 <repeats 19 times>}
        this = 0x5608d964c810
        bot = 0x0
        bot2 = 0x5608d96a6560
        lev = 1
        more = 1
        mark = {1, 0 <repeats 19 times>}
        ok = 1
        cnt = 1
        i = 1
        imark = 0
        work = "\000 |-", '\000' <repeats 132 times>, "\a\naߺ\177", '\000' <repeats 34 times>, "\260\222\330\036\377\177\000\000\064\000\000\000\000\000\000\000\226\022\326\330\bV\000\000\000"...
        tothops = 1
```
my testcase is a botnet like this:
`BotA -> BotB -> BotC`
`.bottree` on BotB will crash BotB
BotA and BotC do not crash on `.bottree`

**Comment by michaelortmann** [comment]
i was testing wrong version. now i can repeat the crash. investigating:
botnet.c:735:50: runtime error: member access within null pointer of type 'struct tand_t'

**Comment by tuvok81** [comment]
gives for this Problem a fix in a file what i can test?

on the 1.9.2.rc2 i get a little other message, i can see a little bit from the botnet

[14:44] <DEF-pshq> [14:44:37] #tuvok# bottree
[14:44] <DEF-pshq> - Link    = Encrypted link    + Userfile Sharing
[14:44] <DEF-pshq> ------------------------------------------------
[14:44] <DEF-pshq> DEF-pshq
[14:44] <DEF-pshq>   `-+DEF-TBch
[14:44] <DEF-pshq>        |-+ENT-NATI
[14:44] <DEF-pshq> [14:44:37] * Last context: tclhash.c/734 [Tcl proc: *dcc:bottree, param:  $_dcc1 $_dcc2 $_dcc3]
[14:44] <DEF-pshq> [14:44:37] * Please REPORT this BUG!
[14:44] <DEF-pshq> [14:44:37] * Check doc/BUG-REPORT on how to do so.
[14:44] <DEF-pshq> [14:44:36] * Wrote DEBUG
[14:44] <DEF-pshq> [14:44:36] * SEGMENT VIOLATION -- CRASHING!
