### ISSUE TITLE
MegaHAL module crashes on startup if a saved brain is present on AMD64 machine

### ISSUE THREAD

**Issue by kode54** [eggheads/eggdrop#132]
I've built and installed Eggdrop 1.6.21 on an Ubuntu 14.04 VPS, with an AMD64 CPU, and compiled the MegaHAL module as well.

Starting the bot with a brain file present results in the following crash:

```
./eggdrop

Eggdrop v1.6.21 (C) 1997 Robey Pointer (C) 2011 Eggheads
[02:07:59] --- Loading eggdrop v1.6.21 (Thu Dec 10 2015)
[02:07:59] Listening at telnet port 17609 (all).
[02:07:59] Module loaded: dns             
[02:07:59] Module loaded: channels        
[02:07:59] Module loaded: server          
[02:07:59] Module loaded: ctcp            
[02:07:59] Module loaded: irc             
[02:07:59] Module loaded: transfer         (with lang support)
[02:07:59] Module loaded: share           
[02:07:59] Module loaded: filesys          (with lang support)
[02:07:59] Module loaded: console          (with lang support)
[02:07:59] Module loaded: blowfish        
*** buffer overflow detected ***: ./eggdrop terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x7338f)[0x7fa34042a38f]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x5c)[0x7fa3404c1c9c]
/lib/x86_64-linux-gnu/libc.so.6(+0x109b60)[0x7fa3404c0b60]
/lib/x86_64-linux-gnu/libc.so.6(__fread_chk+0x13c)[0x7fa3404c123c]
/home/kode54/eggdrop/modules/megahal.so(+0x8f7b)[0x7fa33da9ef7b]
/home/kode54/eggdrop/modules/megahal.so(megahal_start+0x1d8)[0x7fa33da9f788]
./eggdrop[0x42e4b1]
./eggdrop[0x43b889]
./eggdrop[0x431c15]
/usr/lib/x86_64-linux-gnu/libtcl8.6.so(TclNRRunCallbacks+0x47)[0x7fa340bd9337]
/usr/lib/x86_64-linux-gnu/libtcl8.6.so(+0x3c30f)[0x7fa340bda30f]
/usr/lib/x86_64-linux-gnu/libtcl8.6.so(Tcl_FSEvalFileEx+0x21f)[0x7fa340c814ef]
/usr/lib/x86_64-linux-gnu/libtcl8.6.so(Tcl_EvalFile+0x27)[0x7fa340c7fff7]
./eggdrop[0x432b77]
./eggdrop[0x41183a]
./eggdrop[0x403adf]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fa3403d8ec5]
./eggdrop[0x404149]
======= Memory map: ========
00400000-0045e000 r-xp 00000000 fd:01 1590614                            /home/kode54/eggdrop/eggdrop-1.6.21
0065d000-0065e000 r--p 0005d000 fd:01 1590614                            /home/kode54/eggdrop/eggdrop-1.6.21
0065e000-00663000 rw-p 0005e000 fd:01 1590614                            /home/kode54/eggdrop/eggdrop-1.6.21
00663000-00668000 rw-p 00000000 00:00 0 
00a99000-00c93000 rw-p 00000000 00:00 0                                  [heap]
7fa33d880000-7fa33d896000 r-xp 00000000 fd:01 393365                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa33d896000-7fa33da95000 ---p 00016000 fd:01 393365                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa33da95000-7fa33da96000 rw-p 00015000 fd:01 393365                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa33da96000-7fa33daa3000 r-xp 00000000 fd:01 1590781                    /home/kode54/eggdrop/modules-1.6.21/megahal.so
7fa33daa3000-7fa33dca2000 ---p 0000d000 fd:01 1590781                    /home/kode54/eggdrop/modules-1.6.21/megahal.so
7fa33dca2000-7fa33dca3000 r--p 0000c000 fd:01 1590781                    /home/kode54/eggdrop/modules-1.6.21/megahal.so
7fa33dca3000-7fa33dca4000 rw-p 0000d000 fd:01 1590781                    /home/kode54/eggdrop/modules-1.6.21/megahal.so
7fa33dca4000-7fa33dca8000 rw-p 00000000 00:00 0 
7fa33dca8000-7fa33dcac000 r-xp 00000000 fd:01 1590771                    /home/kode54/eggdrop/modules-1.6.21/blowfish.so
7fa33dcac000-7fa33deab000 ---p 00004000 fd:01 1590771                    /home/kode54/eggdrop/modules-1.6.21/blowfish.so
7fa33deab000-7fa33deac000 r--p 00003000 fd:01 1590771                    /home/kode54/eggdrop/modules-1.6.21/blowfish.so
7fa33deac000-7fa33dead000 rw-p 00004000 fd:01 1590771                    /home/kode54/eggdrop/modules-1.6.21/blowfish.so
7fa33dead000-7fa33deb0000 r-xp 00000000 fd:01 1590774                    /home/kode54/eggdrop/modules-1.6.21/console.so
7fa33deb0000-7fa33e0af000 ---p 00003000 fd:01 1590774                    /home/kode54/eggdrop/modules-1.6.21/console.so
7fa33e0af000-7fa33e0b0000 r--p 00002000 fd:01 1590774                    /home/kode54/eggdrop/modules-1.6.21/console.so
7fa33e0b0000-7fa33e0b1000 rw-p 00003000 fd:01 1590774                    /home/kode54/eggdrop/modules-1.6.21/console.so
7fa33e0b1000-7fa33e0ca000 r-xp 00000000 fd:01 1590777                    /home/kode54/eggdrop/modules-1.6.21/filesys.so
7fa33e0ca000-7fa33e2c9000 ---p 00019000 fd:01 1590777                    /home/kode54/eggdrop/modules-1.6.21/filesys.so
7fa33e2c9000-7fa33e2ca000 r--p 00018000 fd:01 1590777                    /home/kode54/eggdrop/modules-1.6.21/filesys.so
7fa33e2ca000-7fa33e2cb000 rw-p 00019000 fd:01 1590777                    /home/kode54/eggdrop/modules-1.6.21/filesys.so
7fa33e2cb000-7fa33e2d7000 r-xp 00000000 fd:01 1590784                    /home/kode54/eggdrop/modules-1.6.21/share.so
7fa33e2d7000-7fa33e4d6000 ---p 0000c000 fd:01 1590784                    /home/kode54/eggdrop/modules-1.6.21/share.so
7fa33e4d6000-7fa33e4d7000 r--p 0000b000 fd:01 1590784                    /home/kode54/eggdrop/modules-1.6.21/share.so
7fa33e4d7000-7fa33e4d8000 rw-p 0000c000 fd:01 1590784                    /home/kode54/eggdrop/modules-1.6.21/share.so
7fa33e4d8000-7fa33e4e1000 r-xp 00000000 fd:01 1590785                    /home/kode54/eggdrop/modules-1.6.21/transfer.so
7fa33e4e1000-7fa33e6e0000 ---p 00009000 fd:01 1590785                    /home/kode54/eggdrop/modules-1.6.21/transfer.so
7fa33e6e0000-7fa33e6e1000 r--p 00008000 fd:01 1590785                    /home/kode54/eggdrop/modules-1.6.21/transfer.so
7fa33e6e1000-7fa33e6e2000 rw-p 00009000 fd:01 1590785                    /home/kode54/eggdrop/modules-1.6.21/transfer.so
7fa33e6e2000-7fa33e709000 r-xp 00000000 fd:01 1590780                    /home/kode54/eggdrop/modules-1.6.21/irc.so
7fa33e709000-7fa33e908000 ---p 00027000 fd:01 1590780                    /home/kode54/eggdrop/modules-1.6.21/irc.so
7fa33e908000-7fa33e909000 r--p 00026000 fd:01 1590780                    /home/kode54/eggdrop/modules-1.6.21/irc.so
7fa33e909000-7fa33e90b000 rw-p 00027000 fd:01 1590780                    /home/kode54/eggdrop/modules-1.6.21/irc.so
7fa33e90b000-7fa33e90d000 r-xp 00000000 fd:01 1590775                    /home/kode54/eggdrop/modules-1.6.21/ctcp.so
7fa33e90d000-7fa33eb0c000 ---p 00002000 fd:01 1590775                    /home/kode54/eggdrop/modules-1.6.21/ctcp.so
7fa33eb0c000-7fa33eb0d000 r--p 00001000 fd:01 1590775                    /home/kode54/eggdrop/modules-1.6.21/ctcp.so
7fa33eb0d000-7fa33eb0e000 rw-p 00002000 fd:01 1590775                    /home/kode54/eggdrop/modules-1.6.21/ctcp.so
7fa33eb0e000-7fa33eb1f000 r-xp 00000000 fd:01 1590783                    /home/kode54/eggdrop/modules-1.6.21/server.so
7fa33eb1f000-7fa33ed1e000 ---p 00011000 fd:01 1590783                    /home/kode54/eggdrop/modules-1.6.21/server.so
7fa33ed1e000-7fa33ed1f000 r--p 00010000 fd:01 1590783                    /home/kode54/eggdrop/modules-1.6.21/server.so
7fa33ed1f000-7fa33ed20000 rw-p 00011000 fd:01 1590783                    /home/kode54/eggdrop/modules-1.6.21/server.so
7fa33ed20000-7fa33ed21000 rw-p 00000000 00:00 0 
7fa33ed21000-7fa33ed40000 r-xp 00000000 fd:01 1590772                    /home/kode54/eggdrop/modules-1.6.21/channels.so
7fa33ed40000-7fa33ef40000 ---p 0001f000 fd:01 1590772                    /home/kode54/eggdrop/modules-1.6.21/channels.so
7fa33ef40000-7fa33ef41000 r--p 0001f000 fd:01 1590772                    /home/kode54/eggdrop/modules-1.6.21/channels.so
7fa33ef41000-7fa33ef42000 rw-p 00020000 fd:01 1590772                    /home/kode54/eggdrop/modules-1.6.21/channels.so
7fa33ef42000-7fa33ef59000 r-xp 00000000 fd:01 393241                     /lib/x86_64-linux-gnu/libresolv-2.19.so
7fa33ef59000-7fa33f159000 ---p 00017000 fd:01 393241                     /lib/x86_64-linux-gnu/libresolv-2.19.so
7fa33f159000-7fa33f15a000 r--p 00017000 fd:01 393241                     /lib/x86_64-linux-gnu/libresolv-2.19.so
7fa33f15a000-7fa33f15b000 rw-p 00018000 fd:01 393241                     /lib/x86_64-linux-gnu/libresolv-2.19.so
7fa33f15b000-7fa33f15d000 rw-p 00000000 00:00 0 
7fa33f15d000-7fa33f161000 r-xp 00000000 fd:01 1590776                    /home/kode54/eggdrop/modules-1.6.21/dns.so
7fa33f161000-7fa33f360000 ---p 00004000 fd:01 1590776                    /home/kode54/eggdrop/modules-1.6.21/dns.so
7fa33f360000-7fa33f361000 r--p 00003000 fd:01 1590776                    /home/kode54/eggdrop/modules-1.6.21/dns.so
7fa33f361000-7fa33f362000 rw-p 00004000 fd:01 1590776                    /home/kode54/eggdrop/modules-1.6.21/dns.so
7fa33f362000-7fa33f393000 rw-p 00000000 00:00 0 
7fa33f393000-7fa33f39e000 r-xp 00000000 fd:01 393326                     /lib/x86_64-linux-gnu/libnss_files-2.19.so
7fa33f39e000-7fa33f59d000 ---p 0000b000 fd:01 393326                     /lib/x86_64-linux-gnu/libnss_files-2.19.so
7fa33f59d000-7fa33f59e000 r--p 0000a000 fd:01 393326                     /lib/x86_64-linux-gnu/libnss_files-2.19.so
7fa33f59e000-7fa33f59f000 rw-p 0000b000 fd:01 393326                     /lib/x86_64-linux-gnu/libnss_files-2.19.so
7fa33f59f000-7fa33f5aa000 r-xp 00000000 fd:01 410445                     /lib/x86_64-linux-gnu/libnss_nis-2.19.so
7fa33f5aa000-7fa33f7a9000 ---p 0000b000 fd:01 410445                     /lib/x86_64-linux-gnu/libnss_nis-2.19.so
7fa33f7a9000-7fa33f7aa000 r--p 0000a000 fd:01 410445                     /lib/x86_64-linux-gnu/libnss_nis-2.19.so
7fa33f7aa000-7fa33f7ab000 rw-p 0000b000 fd:01 410445                     /lib/x86_64-linux-gnu/libnss_nis-2.19.so
7fa33f7ab000-7fa33f7c2000 r-xp 00000000 fd:01 393589                     /lib/x86_64-linux-gnu/libnsl-2.19.so
7fa33f7c2000-7fa33f9c1000 ---p 00017000 fd:01 393589                     /lib/x86_64-linux-gnu/libnsl-2.19.so
7fa33f9c1000-7fa33f9c2000 r--p 00016000 fd:01 393589                     /lib/x86_64-linux-gnu/libnsl-2.19.so
7fa33f9c2000-7fa33f9c3000 rw-p 00017000 fd:01 393589                     /lib/x86_64-linux-gnu/libnsl-2.19.so
7fa33f9c3000-7fa33f9c5000 rw-p 00000000 00:00 0 
7fa33f9c5000-7fa33f9ce000 r-xp 00000000 fd:01 393583                     /lib/x86_64-linux-gnu/libnss_compat-2.19.so
7fa33f9ce000-7fa33fbcd000 ---p 00009000 fd:01 393583                     /lib/x86_64-linux-gnu/libnss_compat-2.19.so
7fa33fbcd000-7fa33fbce000 r--p 00008000 fd:01 393583                     /lib/x86_64-linux-gnu/libnss_compat-2.19.so
7fa33fbce000-7fa33fbcf000 rw-p 00009000 fd:01 393583                     /lib/x86_64-linux-gnu/libnss_compat-2.19.so
7fa33fbcf000-7fa33fe98000 r--p 00000000 fd:01 923282                     /usr/lib/locale/locale-archive
7fa33fe98000-7fa33ff9d000 r-xp 00000000 fd:01 393312                     /lib/x86_64-linux-gnu/libm-2.19.so
7fa33ff9d000-7fa34019c000 ---p 00105000 fd:01 393312                     /lib/x86_64-linux-gnu/libm-2.19.so
7fa34019c000-7fa34019d000 r--p 00104000 fd:01 393312                     /lib/x86_64-linux-gnu/libm-2.19.so
7fa34019d000-7fa34019e000 rw-p 00105000 fd:01 393312                     /lib/x86_64-linux-gnu/libm-2.19.so
7fa34019e000-7fa3401b6000 r-xp 00000000 fd:01 393502                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7fa3401b6000-7fa3403b5000 ---p 00018000 fd:01 393502                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7fa3403b5000-7fa3403b6000 r--p 00017000 fd:01 393502                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7fa3403b6000-7fa3403b7000 rw-p 00018000 fd:01 393502                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7fa3403b7000-7fa340572000 r-xp 00000000 fd:01 393625                     /lib/x86_64-linux-gnu/libc-2.19.so
7fa340572000-7fa340771000 ---p 001bb000 fd:01 393625                     /lib/x86_64-linux-gnu/libc-2.19.so
7fa340771000-7fa340775000 r--p 001ba000 fd:01 393625                     /lib/x86_64-linux-gnu/libc-2.19.so
7fa340775000-7fa340777000 rw-p 001be000 fd:01 393625                     /lib/x86_64-linux-gnu/libc-2.19.so
7fa340777000-7fa34077c000 rw-p 00000000 00:00 0 
7fa34077c000-7fa340795000 r-xp 00000000 fd:01 393627                     /lib/x86_64-linux-gnu/libpthread-2.19.so
7fa340795000-7fa340994000 ---p 00019000 fd:01 393627                     /lib/x86_64-linux-gnu/libpthread-2.19.so
7fa340994000-7fa340995000 r--p 00018000 fd:01 393627                     /lib/x86_64-linux-gnu/libpthread-2.19.so
7fa340995000-7fa340996000 rw-p 00019000 fd:01 393627                     /lib/x86_64-linux-gnu/libpthread-2.19.so
7fa340996000-7fa34099a000 rw-p 00000000 00:00 0 
7fa34099a000-7fa34099d000 r-xp 00000000 fd:01 393395                     /lib/x86_64-linux-gnu/libdl-2.19.so
7fa34099d000-7fa340b9c000 ---p 00003000 fd:01 393395                     /lib/x86_64-linux-gnu/libdl-2.19.so
7fa340b9c000-7fa340b9d000 r--p 00002000 fd:01 393395                     /lib/x86_64-linux-gnu/libdl-2.19.so
7fa340b9d000-7fa340b9e000 rw-p 00003000 fd:01 393395                     /lib/x86_64-linux-gnu/libdl-2.19.so
7fa340b9e000-7fa340d28000 r-xp 00000000 fd:01 929017                     /usr/lib/x86_64-linux-gnu/libtcl8.6.so
7fa340d28000-7fa340f27000 ---p 0018a000 fd:01 929017                     /usr/lib/x86_64-linux-gnu/libtcl8.6.so
7fa340f27000-7fa340f34000 r--p 00189000 fd:01 929017                     /usr/lib/x86_64-linux-gnu/libtcl8.6.so
7fa340f34000-7fa340f35000 rw-p 00196000 fd:01 929017                     /usr/lib/x86_64-linux-gnu/libtcl8.6.so
7fa340f35000-7fa340f36000 rw-p 00000000 00:00 0 
7fa340f36000-7fa340f59000 r-xp 00000000 fd:01 393595                     /lib/x86_64-linux-gnu/ld-2.19.so
7fa341149000-7fa34114e000 rw-p 00000000 00:00 0 
7fa341153000-7fa341158000 rw-p 00000000 00:00 0 
7fa341158000-7fa341159000 r--p 00022000 fd:01 393595                     /lib/x86_64-linux-gnu/ld-2.19.so
7fa341159000-7fa34115a000 rw-p 00023000 fd:01 393595                     /lib/x86_64-linux-gnu/ld-2.19.so
7fa34115a000-7fa34115b000 rw-p 00000000 00:00 0 
7ffddbd7a000-7ffddbd9b000 rw-p 00000000 00:00 0                          [stack]
7ffddbdf8000-7ffddbdfa000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)
```

Deleting both the brain and its backup file allow the bot to start up again. I do not recall this ever happening back when I ran 32 bit versions of Eggdrop on 32 bit machines. It's enough to make me want to build my entire setup with -m32 and test it again.

Yes, third party extension, but I cannot find anything in MegaHAL or its module that misuses integers versus pointers, or mixes up long versus int.

**Comment by vanosg** [comment]
Others I've asked are not able to replicate this... can you provide any further information on this? Have you recompiled from scratch? Did you use any special flags? Did it work with -m32?

**Comment by kode54** [comment]
I already found a fix on the Eggheads forum. It involved editing megahal.h, changing the macro definition for BYTE4 from “unsigned long” to “unsigned int”. Now my bot can successfully restart after storing a brain image to disk.
