### ISSUE TITLE
egg v1.9.4-git crashes on twitch (with twitch module loaded) on ".restart"

### ISSUE THREAD

**Issue by Lord255** [eggheads/eggdrop#1380]
=====================================================================
1) INFORMATION ABOUT YOUR EGGDROP

1.1) Eggdrop version:
     **v1.9.4+logupdates (git pull made on 230102_2232 CET)**

1.2) Make type:
     ( ) dynamic
     ( ) static
     ( ) debug
     ( ) sdebug

1.3) List of any options passed to ./configure:

1.4) List of patches and/or modules you use:

=====================================================================
2) INFORMATION ABOUT TCL

2.1) Tcl library version:
     ( ) 8.3._
     ( ) 8.4._
     ( ) 8.5._
     (x) 8.6._ -> **8.6.12 (header version 8.6.12)**
     ( ) Other - Which? ____

2.2) Tcl scripts used:
     [ ] alltools
     [ ] sentinel
     [ ] getops
     [ ] others - Please mention all others:

=====================================================================
3) INFORMATION ABOUT THE OS

3.1) OS type:
     ( ) BeOS
     ( ) Cygwin
     ( ) Darwin/Mac OS X
     ( ) Dell SVR4
     ( ) DragonFly BSD
     ( ) FreeBSD/TrueOS
     ( ) Haiku
     ( ) HP-UX
     ( ) IRIX
     ( ) Linux
     ( ) Lynx
     ( ) NetBSD
     ( ) NeXT
     ( ) OpenBSD
     ( ) OSF/Tru64
     ( ) QNX
     ( ) SINIX
     ( ) Solaris/SunOS/OpenIndiana
     ( ) Ultrix
     (x) Windows Subsystem for Linux (WSL)
     ( ) Other - Which? _____________

3.2) OS Version/Release: **Linux 5.10.102.1-microsoft-standard-WSL2**

=====================================================================
4) BUG DETAILS

4.1) The logged last context (example: Last context: userent.c/973 []):
   *** Last context: tclhash.c/743 []**

4.2) If the bot wrote to the file DEBUG, copy the text -contents- of
     that file here (NOTE: It should be about 20 lines of info, but it
     could be a few lines more):

```
      $ cat DEBUG
      Debug (eggdrop v1.9.4+logupdates) written Mon Jan  2 22:36:10 2023
      Patch level: logupdates
      Tcl library: *unknown*
      Tcl version: *unknown* (header version 8.6.12)
      Tcl is threaded
      Compiled with IPv6 support
      Compiled with TLS support
      Configure flags: none
      Compile flags: gcc -g -O2 -pipe -Wall -I.. -I..  -DHAVE_CONFIG_H -I/usr/include/tcl8.6 -g3 -DDEBUG -DDEBUG_ASSERT -DDEBUG_MEM -DDEBUG_DNS
      Link flags: gcc -lpthread
      Strip flags: touch
      Context: tclhash.c/743, []
               tclhash.c/723, []
               tclhash.c/728, [Tcl proc: *rawt:twitch:gotnotice, param:  $_rawt1 $_rawt2 $_rawt3 $_rawt4]
               tclhash.c/743, []
               tclhash.c/723, []
               tclhash.c/728, [Tcl proc: *rawt:irc:rawt, param:  $_rawt1 $_rawt2 $_rawt3 $_rawt4]
               tclhash.c/743, []
               tclhash.c/723, []
               tclhash.c/728, [Tcl proc: *raw:irc:notice, param:  $_raw1 $_raw2 $_raw3]
               tclhash.c/743, []
               tclhash.c/723, []
               tclhash.c/728, [Tcl proc: *raw:NOTICE, param:  $_raw1 $_raw2 $_raw3]
               tclhash.c/743, []
               tclhash.c/723, []
               tclhash.c/728, [Tcl proc: *dcc:restart, param:  $_dcc1 $_dcc2 $_dcc3]
               tclhash.c/743 []

      IDX ADDR                                     + PORT NICK       TYPE  INFO
      --- ---------------------------------------- ------ ---------  ----- ---------
      5   0.0.0.0                                    7792 (users)    lstn  7792
      -1  0.0.0.0                                       0            lost
      7   127.0.0.1                                 60806 <REDACTED> chat  flags: cpTEp/0

      Not logging file main.c!
      File 'language.c' accounted for 22636/22636 (ok)
      File 'chanprog.c' accounted for 0/0 (ok)
      File 'misc.c    ' accounted for 16518516/16518516 (ok)
      File 'userrec.c ' accounted for 448/448 (ok)
      File 'net.c     ' accounted for 0/0 (ok)
      File 'dccutil.c ' accounted for 5824/5824 (ok)
      File 'botnet.c  ' accounted for 0/0 (ok)
      File 'tcl.c     ' accounted for 48/248 (debug follows:)
         351 :(0016) 852 :(0016) 892 :(0016) 892 :(0016) 351 :(0016)
         351 :(0016) 351 :(0016) 351 :(0016) 319 :(0040) 351 :(0016)
         351 :(0016) 351 :(0016) 351 :(0016) 351 :(0016)
      File 'tclhash.c ' accounted for 0/0 (ok)
      File 'tclmisc.c ' accounted for 32/32 (ok)
      File 'modules.c ' accounted for 427/427 (ok)
      File 'tcldcc.c  ' accounted for 16/16 (ok)
      File 'dns.c     ' accounted for 0/0 (ok)
      File 'tls.c     ' accounted for 0/0 (ok)
      Module 'uptime    ' accounted for 0/0 (ok)
      Module 'encryption2' accounted for 0/0 (ok)
      Module 'eggdrop   ' accounted for 0/0 (ok)
      --- End of debug memory list.
      Open sockets: 5 (listen), 8 (file), 7, done.
```

4.3) Your comments and a description of the bug:
   with twitch module loaded, the bot always crashing giving out ".restart" in telnet

4.4) Can you cause the bug condition to repeat? If so, please outline
     step by step what causes the error:
     
     **start up the bot, telnet localhost <port>; give out ".restart"**

4.5) Do you have ideas on what is wrong that causes this error?
     Please list them:

4.6) Do you have ideas on how to correct it?  Please list them:

4.7) Other comments?

4.8) If the bot dumped a 'core' file when it crashed, it would be *very*
     useful if you could paste gdb's output during the following steps:
     First call gdb
         $ gdb eggdrop -c core
     (systemd users could try coredumpctl)
     and then enter 'bt' on gdb's command line:
         (gdb) bt
     (even more information could be obtained with 'bt full')
     Keep your core file for at least one week, so that the dev team
     can ask for further information if needed. However, don't send
     us the core file unless we ask for it.

     NOTE: If this is a bug you can reproduce, please compile with
           make debug and follow the above step. It can greatly help
           find and fix the bug.

```
      (gdb) bt full
      #0  0x00007efd9a59d4e0 in ?? ()
      No symbol table info available.
      #1  0x00007efd9caa0dd4 in TclCallVarTraces () from /lib/x86_64-linux-gnu/libtcl8.6.so
      No symbol table info available.
      #2  0x00007efd9caaa69b in ?? () from /lib/x86_64-linux-gnu/libtcl8.6.so
      No symbol table info available.
      #3  0x00007efd9caadee7 in ?? () from /lib/x86_64-linux-gnu/libtcl8.6.so
      No symbol table info available.
      #4  0x00007efd9ca74556 in TclTeardownNamespace () from /lib/x86_64-linux-gnu/libtcl8.6.so
      No symbol table info available.
      #5  0x00007efd9c9bbc20 in ?? () from /lib/x86_64-linux-gnu/libtcl8.6.so
      No symbol table info available.
      #6  0x00005602e561de5b in mainloop (toplevel=1) at ./main.c:958
              f = <optimized out>
              p = <optimized out>
              startfunc = <optimized out>
              name = "encryption2\000\310", '\000' <repeats 11 times>, "$ϣ\337\375\177\000\000\000\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\377\377\377\377\000\000\000\000\320R,\234\375~\000\000`\240\262\234\375~\000\000\320ܣ\337\375\177\000\000@ϣ\337\375\177\000\000Pӣ\337\375\177\000\000\037ܣ\337\375\177\000\000 ܣ\337\375\177\000\000\260ף\337\375\177\000\000@ӣ\337\375\177\000\000\001\000\000\000\000\000\000\000\304ϣ\000\000\000\000\000@\nA\346\002V\000\000p\365O\346\002V\000\000@ϣ\337\375\177\000\000\000\004\000\000\000\000\000\000\260fQ\346\002V\000\000ڛ\247\234\375~\000\000\304ϣ\337\375\177\000\000@\nA\346\002V\000\000p\365O\346"...
              xx = <optimized out>
              i = 8
              eggbusy = <optimized out>
              buf = ".restart\000o_vips :tmi.twitch.tv\000NOTICE\000#<REDACTED_CHAN> :This channel does not have any VIPs.\000 <REDACTED_USERS>\000STATE\000#<REDACTED_CHAN>\000\260fQ\346\002V\000\000\020\365O\346\002V\000\000\006\000\000\000\000\000\000\000\aߣ\337\375\177\000\000\354ޣ\337\375\177\000\000\001\000\000\000\000\000\000\000p\365O\346\002V\000\000\000ޣ\337\375\177\000\000\260fQ\346\002V\000\000\003\000\000\000\000\000\000\000"...
              cleanup = 5
      #7  0x00005602e55f2a95 in main (arg_c=<optimized out>, arg_v=<optimized out>) at ./main.c:1282
              i = <optimized out>
              xx = <optimized out>
              s = "Mon Jan  2 2023\000:57 2023"
              f = <optimized out>
              sv = {__sigaction_handler = {sa_handler = 0x5602e561d2a0 <got_alarm>, sa_sigaction = 0x5602e561d2a0 <got_alarm>}, sa_mask = {__val = {0, 139627721089760, 139627713851152, 139627720872000, 0, 0, 140728355779096,
                    137438953472, 281470681751424, 0, 3573412791104, 1, 4356732406, 0, 3573412791104, 3573412791104}}, sa_flags = 0, sa_restorer = 0x34000000340}
              chan = <optimized out>
              cdlim = {rlim_cur = 18446744073709551615, rlim_max = 18446744073709551615}
```
=====================================================================

**loaded modules:**
```
$ grep loadmodule egg_twitch.conf
loadmodule pbkdf2
# loadmodule blowfish
#loadmodule dns
loadmodule channels
loadmodule server
loadmodule ctcp
loadmodule irc
loadmodule twitch
#loadmodule transfer
#loadmodule share
#loadmodule compress
#loadmodule filesys
loadmodule notes
loadmodule console
#loadmodule woobie
loadmodule seen
#loadmodule assoc
loadmodule uptime
#loadmodule ident
```

**same issue happens on normal linux (not on WSL):**
OS: Linux 5.4.0-91-generic (Ubuntu 20.04.5 LTS \n \l)
Tcl library: /usr/share/tcltk/tcl8.6
Tcl version: 8.6.10 (header version 8.6.10)

`* Last context: tclhash.c/743 []`

```
$ cat DEBUG
Debug (eggdrop v1.9.4) written Mon Jan  2 22:49:53 2023
Patch level: stable
Tcl library: *unknown*
Tcl version: *unknown* (header version 8.6.10)
Tcl is threaded
Compiled with IPv6 support
Compiled with TLS support
Configure flags: none
Compile flags: gcc -g -O2 -pipe -Wall -I.. -I..  -DHAVE_CONFIG_H -I/usr/include/tcl8.6
Link flags: gcc -lpthread
Strip flags: touch
Context: tclhash.c/743, []
         tclhash.c/723, []
         tclhash.c/728, [Tcl proc: *chon:console:chon, param:  $_chonof1 $_chonof2]
         tclhash.c/743, []
         tclhash.c/723, []
         tclhash.c/728, [Tcl proc: *chon:notes, param:  $_chonof1 $_chonof2]
         tclhash.c/743, []
         tclhash.c/723, []
         tclhash.c/728, [Tcl proc: *chon:channels:chon, param:  $_chonof1 $_chonof2]
         tclhash.c/743, []
         tclhash.c/723, []
         tclhash.c/728, [Tcl proc: *dcc:status, param:  $_dcc1 $_dcc2 $_dcc3]
         tclhash.c/743, []
         tclhash.c/723, []
         tclhash.c/728, [Tcl proc: *dcc:restart, param:  $_dcc1 $_dcc2 $_dcc3]
         tclhash.c/743 []

IDX ADDR                                     + PORT NICK       TYPE  INFO
--- ---------------------------------------- ------ ---------  ----- ---------
5   0.0.0.0                                    7792 (users)    lstn  7792
-1  0.0.0.0                                       0            lost
7   127.0.0.1                                 57586 <REDACTED> chat  flags: cpTEp/0
```

Compiled without extensive memory debugging (sorry).
Open sockets: 5 (listen), 8 (file), 7, done.

it's 1.9.4 stable, but i can do an upgrade if it's needed for further tests.

----------------------------------------------

roughnecks also having the same issue.
he can be found as well on libera @ #eggdrop; nick: roughnecks

**Comment by michaelortmann** [comment]
eggdrop version 2a6a36888f5aa2204d84a9e6282d35e5421c2c8a
`CFLAGS="-O0 -g3"`
```
(gdb) bt full
#0  0x00007f619d75431f in ?? ()
No symbol table info available.
#1  0x00007f619e1ec7c5 in TclCallVarTraces () from /usr/lib/libtcl8.6.so
No symbol table info available.
#2  0x00007f619e1f631f in TclPtrSetVarIdx () from /usr/lib/libtcl8.6.so
No symbol table info available.
#3  0x00007f619e1f9438 in Tcl_ObjSetVar2 () from /usr/lib/libtcl8.6.so
No symbol table info available.
#4  0x00007f619e1f966c in Tcl_SetVar2Ex () from /usr/lib/libtcl8.6.so
No symbol table info available.
#5  0x00007f619e1f96fd in Tcl_SetVar2 () from /usr/lib/libtcl8.6.so
No symbol table info available.
#6  0x00007f619e2a61d3 in twitch_start (global_funcs=0x55cd646696c0 <global_table>) at .././twitch.mod/twitch.c:923
[...]
```
https://github.com/eggheads/eggdrop/blob/2a6a36888f5aa2204d84a9e6282d35e5421c2c8a/src/mod/twitch.mod/twitch.c#L923
