### ISSUE TITLE
Segmentation error (core dumped), after pysource a python file. Even after seeing removed.

### ISSUE THREAD

**Issue by ZarTek-Creole** [eggheads/eggdrop#1553]
````
Core was generated by `./sitebot'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fbfbc71d760 in ?? ()
(gdb) bt
#0  0x00007fbfbc71d760 in ?? ()
#1  0x00007fbfbc6fb380 in ?? ()
#2  0x0000000000007ff5 in ?? ()
#3  0x00007fbfbc6fa0bf in ?? ()
#4  0x0000000000007ff5 in ?? ()
#5  0x00007fff556bc230 in ?? ()
#6  0x0000000000000046 in ?? ()
#7  0x000055a2063c83fc in ?? ()
#8  0x0000000000000000 in ?? ()
(gdb) bt full
#0  0x00007fbfbc71d760 in ?? ()
No symbol table info available.
#1  0x00007fbfbc6fb380 in ?? ()
No symbol table info available.
#2  0x0000000000007ff5 in ?? ()
No symbol table info available.
#3  0x00007fbfbc6fa0bf in ?? ()
No symbol table info available.
#4  0x0000000000007ff5 in ?? ()
No symbol table info available.
#5  0x00007fff556bc230 in ?? ()
No symbol table info available.
#6  0x0000000000000046 in ?? ()
No symbol table info available.
#7  0x000055a2063c83fc in ?? ()
No symbol table info available.
#8  0x0000000000000000 in ?? ()
No symbol table info available.
(gdb) 
````

**Comment by michaelortmann** [comment]
Is this crash repeatable?

Can you please compile eggdrop without optimization and with debug, like `CFLAGS="-O0 -g3"`, so that `gdb bt full` will yield more information?

**Comment by crazycatdevs** [comment]
This could come from a fatal error in python script, like putting `print "hello"` rather than `print("hello")`

**Comment by michaelortmann** [comment]
@crazycatdevs: Cant repeat yet, here it doesnt crash:
```
.py print "test"
[13:15:56] tcl: builtin dcc call: *dcc:python -HQ 1 print "test"
Python Error: ("Missing parentheses in call to 'print'. Did you mean print(...)?", ('<string>', 1, 1, 'print "test"', 1, 13))
<NULL>[13:16:18.%f] triggering bind quotepong_bind
```

**Comment by crazycatdevs** [comment]
@michaelortmann : create a phyton script containing `print "crashtest"` and do `.tcl pysource scripts/crash.py` :
```
.tcl pysource scripts/crash.py
[15:01:09] tcl: builtin dcc call: *dcc:tcl CrazyCat 7 pysource scripts/crash.py
[15:01:09] tcl: evaluate (.tcl): pysource scripts/crash.py
[15:01:09] * Last context: tclhash.c/742 [Tcl proc: *dcc:tcl, param:  $_dcc1 $_dcc2 $_dcc3]
[15:01:09] * Please REPORT this BUG!
[15:01:09] * Check doc/BUG-REPORT on how to do so.
[15:01:09] * Wrote DEBUG
[15:01:09] * SEGMENT VIOLATION -- CRASHING!
[15:01:09] Received close notify warning during write
Connection closed by foreign host.

```

**Comment by michaelortmann** [comment]
@crazycatdevs: doesnt crash here, just prints:
`Tcl error: Error loading python: ("Missing parentheses in call to 'print'. Did you mean print(...)?", ('scripts/crash.py', 1, 1, 'print "crashtest"\n', 1, 18))`

**Comment by crazycatdevs** [comment]
Really strange.
I'm using the feature/python branch (up to date)
```
.status
I am pyegg, running eggdrop v1.9.5+needtls: 1 user (mem: 237k).
Online for 00:43 (background) - CPU: 00:01.31 - Cache hit: 18.8%
Configured with:
Admin: CrazyCat <email: lamer@lamest.lame.org>
Config file: eggdrop.conf
OS: Linux 6.1.31-v7+
Process ID: 18485 (parent 1)
Tcl library: /usr/share/tcltk/tcl8.6
Tcl version: 8.6.13 (header version 8.6.13)
Tcl is threaded.
TLS support is enabled.
TLS library: OpenSSL 3.0.11 19 Sep 2023 (header version OpenSSL 3.0.11 19 Sep 2023)
IPv6 support is enabled.
Threaded DNS core is enabled.
Socket table: 20/100
Memory table: 3545/4096 (86.5% full)
Memory fault: only accounting for 243504/264587 (92.0%)
Memory table itself occupies an additional 128k static
Loaded module information:
    Channels: #test (need ops)
    Account tracking: Enabled
    Online as: pyegg!pyegg@221457CF.57065E74.C3F7FDA5.IP (/msg pyegg hello)
    Connected to zeolia [192.168.0.152]:+6697 (connected for 00:43)
    Active CAP negotiations: extended-join account-notify
    #test               :   3 members, enforcing "+tn" (greet)
.module python
  Module: python, v 0.1
    requires: irc, v 1.5
    requires: eggdrop, v 109.0
    Using 0 bytes of memory
```

**Comment by michaelortmann** [comment]
Tried feature/python branch also, no crash here.
Before i was using develop (master branch), no crash here.

**Comment by crazycatdevs** [comment]
Does this help ? After doing .tcl pysource faulty.py
```
Program received signal SIGSEGV, Segmentation fault.
tcl_pysource (cd=<optimized out>, irp=irp@entry=0xb2300, argc=argc@entry=2, argv=<optimized out>) at ../../../src/mod/python.mod/tclpython.c:59
59            if (PyList_Check(pyval)) {
```

**Comment by crazycatdevs** [comment]
```
Reading symbols from eggdrop...
[New LWP 6316]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
Core was generated by `./eggdrop eggdrop.conf'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  Py_TYPE (ob=0x0) at /usr/include/python3.11/object.h:133
133         return ob->ob_type;
(gdb) bt full
#0  Py_TYPE (ob=0x0) at /usr/include/python3.11/object.h:133
No locals.
#1  tcl_pysource (cd=<optimized out>, irp=irp@entry=0xb1c300, argc=argc@entry=2, argv=<optimized out>) at ../../../src/mod/python.mod/tclpython.c:59
        fp = <optimized out>
        pobj = 0x0
        pstr = <optimized out>
        ptype = 0x7602ddcc
        pvalue = 0x759e7068
        ptraceback = 0x0
        pystr = <optimized out>
        module_name = <optimized out>
        pymodule = <optimized out>
        pyfunc = 0x74fd5208
        pyval = 0x0
        item = <optimized out>
        n = <optimized out>
        res = 0x0
        res2 = 0x0
        i = <optimized out>
#2  0x00045a0c in tcl_call_stringproc_cd (cd=0x7ef1ee28, cd@entry=0x7ef1ee20, interp=0xb1c300, objc=2, objv=0xb232a0) at tcl.c:334
        max = <optimized out>
        argv = 0xd1ce20
        i = <optimized out>
        info = 0x7ef1ee28
#3  0x00045a38 in tcl_call_stringproc (cd=<optimized out>, interp=<optimized out>, objc=<optimized out>, objv=<optimized out>) at tcl.c:343
        info = {proc = 0x7613fbac <tcl_pysource>, cd = 0x0}
#4  0x76e4d424 in TclNRRunCallbacks () from /lib/arm-linux-gnueabihf/libtcl8.6.so
No symbol table info available.
#5  0x76e4e6c8 in ?? () from /lib/arm-linux-gnueabihf/libtcl8.6.so
No symbol table info available.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by crazycatdevs** [comment]
Can be closed: using old commit, my bad
