### ISSUE TITLE
Uninitialized value in init_channel

### ISSUE THREAD

**Issue by vanosg** [eggheads/eggdrop#326]
```
==28123== Conditional jump or move depends on uninitialised value(s)
==28123==    at 0x7C18139: recheck_channel (chan.c:881)
==28123==    by 0x7C1859C: got315 (chan.c:1152)
==28123==    by 0x77EDBB8: server_raw (server.c:1150)
==28123==    by 0x4E75693: TclInvokeStringCommand (in /usr/lib/x86_64-linux-gnu/libtcl8.6.so)
==28123==    by 0x4E77A86: TclNRRunCallbacks (in /usr/lib/x86_64-linux-gnu/libtcl8.6.so)
==28123==    by 0x4E787BA: ??? (in /usr/lib/x86_64-linux-gnu/libtcl8.6.so)
==28123==    by 0x4E78092: Tcl_EvalEx (in /usr/lib/x86_64-linux-gnu/libtcl8.6.so)
==28123==    by 0x4E792A4: Tcl_Eval (in /usr/lib/x86_64-linux-gnu/libtcl8.6.so)
==28123==    by 0x4E7A2C5: Tcl_VarEvalVA (in /usr/lib/x86_64-linux-gnu/libtcl8.6.so)
==28123==    by 0x4E7A398: Tcl_VarEval (in /usr/lib/x86_64-linux-gnu/libtcl8.6.so)
==28123==    by 0x439872: trigger_bind (tclhash.c:739)
==28123==    by 0x439872: check_tcl_bind (tclhash.c:873)
==28123==    by 0x77ED0D9: check_tcl_raw (servmsg.c:182)
==28123==    by 0x77ED0D9: server_activity (servmsg.c:1077)
==28123==  Uninitialised value was created by a heap allocation
==28123==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==28123==    by 0x42B8C4: n_malloc (mem.c:332)
==28123==    by 0x42F7B5: mod_malloc (modules.c:984)
==28123==    by 0x75C9AB8: init_channel (tclchan.c:1937)
==28123==    by 0x7C0EB54: reset_chan_info (irc.c:423)
==28123==    by 0x7C15DD0: gotjoin (chan.c:1835)
==28123==    by 0x77EDBB8: server_raw (server.c:1150)
==28123==    by 0x4E75693: TclInvokeStringCommand (in /usr/lib/x86_64-linux-gnu/libtcl8.6.so)
==28123==    by 0x4E77A86: TclNRRunCallbacks (in /usr/lib/x86_64-linux-gnu/libtcl8.6.so)
==28123==    by 0x4E787BA: ??? (in /usr/lib/x86_64-linux-gnu/libtcl8.6.so)
==28123==    by 0x4E78092: Tcl_EvalEx (in /usr/lib/x86_64-linux-gnu/libtcl8.6.so)
==28123==    by 0x4E792A4: Tcl_Eval (in /usr/lib/x86_64-linux-gnu/libtcl8.6.so)
==28123== 
```

**Comment by Cizzle** [comment]
Could you put steps to reproduce? I'm suspecting m->tried_getuser is the culprit and needs adding at [chan.c L1071](https://github.com/eggheads/eggdrop/blob/develop/src/mod/irc.mod/chan.c#L1071) and [chan.c L1793](https://github.com/eggheads/eggdrop/blob/develop/src/mod/irc.mod/chan.c#L1793).

**Comment by vanosg** [comment]
Joining a channel that is empty (the bot is the first user)

**Comment by vanosg** [comment]
You're on the right path- I stuck it in there and set to 1 just as a quick fix, and that seems to have 'fixed' it. Question is, do those calls belong there, or should it be initialized earlier, or a little bit of both? I can look at it in a bit, but I'm going to bet you'll be faster :)

**Comment by thommey** [comment]
fix: change tclchan.c:1937 (init_channel) to use channel_malloc instead of nmalloc for the first element of the chan->channel.member list
